<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uazah - Nodejs + Socket.io</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      background-color: #111;
      color: #fbfbfb;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
    }

    #chat {
      width: 100%;
      max-width: 700px;
      height: 100svh;
      background-color: #222;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      & h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      & .historical {
        width: 100%;
        padding: 1rem;
        flex: 1;
        margin-bottom: 1rem;
        background-color: #111;
        border-radius: 0.5rem;
      }

      & form {
        display: flex;
        gap: 0.5rem;
      }

      & form input {
        width: 100%;
        padding: 0.4rem;
        border-radius: 0.3rem;
        border: none;
      }

      & form button {
        padding-inline: 1rem;
        background-color: cornflowerblue;
        border: none;
        border-radius: 0.3rem;
      }
    }
  </style>
</head>
<body>
  <section id="chat">
    <h1>Uazah</h1>
    <div class="historical"></div>
    <form>
      <input id="message" name="message" placeholder="Ingresa un mensaje" />
      <button>Enviar</button>
    </form>
  </section>
</body>
</html>